language: node_js
node_js:
- 11.12.0
before_deploy:
- rm -r ./node_modules
deploy:
  provider: s3
  cache_control: max-age=86400
  access_key_id: AKIAUF56MZK2PB6KG6ES
  secret_access_key:
    secure: p5G1EnuSmnEN0EBji2S1sMjRx7g+zMHnxxVmUAfGGZHWLd1YCQHTOVBSjwrE7NT5/UyqCj08tXhV+8TiAsXTqitSL48hZqHLzoRI6xEEvM8TFs45+98yxVFMR1Kq1F+Gp5QgG5u1E8VAMvpR18wS1A0XNe6ZCnnWRrNLq47XEA6D35A2sWdNfPY9goIPXhOA8SD/QrPAcRPeh+kRtxBZ/mIlBFM+Sq0otsltnU1yRg3OMoK3ogf873Gmz5UMyNcUKzOR+wqWIaV73Bk8rU7F/R24sSTFrcCp/9H7MlNMdqBfHnHdxZp6aB7oZSBco0CUm2pns2FjiltuqlXIZMDVRc4c++NotlXj1a80gbk0sSq7XWPQBG7/WF6BnzAMCRWQCVrFy65KiHiH+EFlY/1XV/w2F1mXGrlOAXzD7n9uPBcO3drRycGoWI2brLSM1X/FGtXT+j8Tn3MgJXHP2zmvabKVSM+jKuIP2hjA6zV4sQZjxgtsAlTAhC7rnn4JwcqwtEmXFN9hw+HqkAP2kr9epl1R8pERe9HBLLHVQXZMIIbJNkepqYgoTlxpp+KKe5Z333ZKpo/YiRL6X3ksxPyDqNS11+V1EgTKNqfuk/6gvzh1UN1Y68bMZtCMOgPrEeUddmHtFiNo2LS8F9r7a/SWCmS7+ZbIRNY+Gh/4A9kEeJQ=
  bucket: psucssa-xssc
  skip_cleanup: true
  upload-dir: maps/food
