language: node_js
node_js:
- 11.12.0
before_deploy:
- rm -r ./node_modules
deploy:
  provider: s3
  cache_control: max-age=86400
  access_key_id: AKIAUF56MZK2MBFGIYFQ
  bucket: psucssa-xssc
  skip_cleanup: true
  upload-dir: maps/food
  secret_access_key:
    secure: GgHWSxWAU3vdMPQYhINAMIk4ziy5hvPRk3uBrutoUCtzucHzaQuAYvgQcRYxvyjs0UudrEM3utXNXZs5+vgTmi0tmHBhUV0OI1Q0E2GvMmRV0U2Q0OexDK4NiuNv6Y2Q7XjzdxpakxGOZYIiDNG7cbWimQ6dDj5PP4vImYqF6Twm5XrTznGjMFjcXKNGm54iJD0kuZvIE6u8elnywbjRVdEU1DAd0RD641LLriwPuNMp2h7IFb8y8K+t6PG3KidgKFLOsyypujerxuWQ5WHAZcrAOnYKv5HFngVAmg7zEbsR4GE0Kii4MnWWos/fSVDDElcrBBlPUzFrZIVRr0C4GosL4CO9Datunu+bEYDJiEL01ZUYtzPXfkXJ8Dt7GkY4cJoZBrGqIshrykOwwcYo8UtelrCjfEIb/v134tIK9WvVxvf3izOeiVO6osDksC3+Y1weizvxzdUAufXMnOjmVDunCaXgqASddHPr0fuIkZGr4Xe23fAnleOpy1OwF3ARPkGkUl6+xNA4gndf/NBAM2RVDgtQwAs62aCyDHjNXDdczELN1L51ivnEUZUUHTFntMIBnM5uAwZCSnTnazRSCp+DrlJD74JcU6ZHkWXY3kGBIFM3/MBrIAXd8p0d6jsfzEMg5reqH96TA9YaLfOnwJqQARE/8VTayscJeGgxWQI=
